exampleApp/exampleApp/exampleApp/Pages/AllSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exampleApp.Pages.AllSchedule">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout>
                <Picker x:Name="pickerDate" 
                    Title="Select Day to see it's schedule"                    
                    TextColor="#fb8c00"
                    SelectedIndexChanged="pickerDate_SelectedIndexChanged"></Picker>
                <Frame x:Name="frame" BackgroundColor="Orange">
                    <Grid x:Name="scheduleTable">
                     
                    </Grid>
                </Frame>
                
                <ListView x:Name="Peopleview"  ItemsSource="{Binding List_bind}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                
                                        <Grid x:Name="grid_rows">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0"  BackgroundColor="Orange" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[0]} "></Label>
                                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[1]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[2]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[3]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[4]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[5]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[6]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[7]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[8]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[9]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[10]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[11]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[12]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[13]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[14]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[15]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[16]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[17]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[18]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[19]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[20]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[21]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[22]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[23]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[24]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[25]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[26]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[27]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[28]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[29]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[30]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[31]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[32]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[33]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[34]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[35]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[36]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[37]}"></Label>

                                        </Grid>
                                 
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>