exampleApp/exampleApp/exampleApp/Pages/AllSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exampleApp.Pages.AllSchedule">
    
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <AbsoluteLayout>
                <StackLayout>
                    <Picker x:Name="pickerDate" 
                    Title="Select Day to see it's schedule"                    
                    TextColor="#fb8c00"
                    SelectedIndexChanged="pickerDate_SelectedIndexChanged"></Picker>
                    <Frame x:Name="frame" BackgroundColor="Orange">
                        <Grid x:Name="scheduleTable">

                        </Grid>
                    </Frame>
                    <ListView x:Name="Peopleview"  ItemsSource="{Binding List_bind}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>

                                    <ViewCell.View>

                                        <Grid x:Name="grid_rows">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="19*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>
                                                <ColumnDefinition Width="12*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0" Grid.Column="0" Color="{Binding color_row}" Grid.ColumnSpan="38" ></BoxView>
                                            <Label Grid.Row="0" Grid.Column="0" TextColor="{Binding name_color}" VerticalOptions="Fill" Font="16" HorizontalOptions="Fill" Text="{Binding Li[0]} " ></Label>
                                            <ActivityIndicator x:Name="activityIndicator"  Grid.Row="0" Grid.Column="0"  VerticalOptions="End" HorizontalOptions="End" IsVisible="false" Color="Blue" IsRunning="True" WidthRequest="17" HeightRequest="20" ></ActivityIndicator>
                                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[1]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[2]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[3]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[4]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[5]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[6]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[7]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[8]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[9]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[10]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="11" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[11]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[12]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="13" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[13]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="14" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[14]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="15" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[15]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="16" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[16]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="17" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[17]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="18" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[18]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="19" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[19]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="20" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[20]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="21" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[21]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="22" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[22]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="23" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[23]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="24" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[24]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="25" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[25]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="26" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[26]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="27" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[27]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="28" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[28]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="29" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[29]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="30" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[30]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="31" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[31]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="32" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[32]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="33" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[33]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="34" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[34]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="35" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[35]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="36" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[36]}"></Label>
                                            <Label Grid.Row="0" Grid.Column="37" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Li[37]}"></Label>



                                            
                                            <Frame Grid.Row="0" Grid.Column="1" BorderColor="Gray" IsVisible="{Binding button_arr[1]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="1"  Source="plus_blue" Scale="10">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="2" BorderColor="Gray" IsVisible="{Binding button_arr[2]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="2"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="3" BorderColor="Gray" IsVisible="{Binding button_arr[3]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="3"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="4" BorderColor="Gray" IsVisible="{Binding button_arr[4]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="4"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="5" BorderColor="Gray" IsVisible="{Binding button_arr[5]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="5"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="6" BorderColor="Gray" IsVisible="{Binding button_arr[6]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="6"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="7" BorderColor="Gray" IsVisible="{Binding button_arr[7]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="7"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="8" BorderColor="Gray" IsVisible="{Binding button_arr[8]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="8"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="9" BorderColor="Gray" IsVisible="{Binding button_arr[9]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="9"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="10" BorderColor="Gray" IsVisible="{Binding button_arr[10]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="10"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="11" BorderColor="Gray" IsVisible="{Binding button_arr[11]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="11"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="12" BorderColor="Gray" IsVisible="{Binding button_arr[12]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="12"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="13" BorderColor="Gray" IsVisible="{Binding button_arr[13]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="13"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="14" BorderColor="Gray" IsVisible="{Binding button_arr[14]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="14"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="15" BorderColor="Gray" IsVisible="{Binding button_arr[15]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="15"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="16" BorderColor="Gray" IsVisible="{Binding button_arr[16]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="16"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="17" BorderColor="Gray" IsVisible="{Binding button_arr[17]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="17"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="18" BorderColor="Gray" IsVisible="{Binding button_arr[18]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="18"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="19" BorderColor="Gray" IsVisible="{Binding button_arr[19]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="19"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="20" BorderColor="Gray" IsVisible="{Binding button_arr[20]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="20"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="21" BorderColor="Gray" IsVisible="{Binding button_arr[21]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="21"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="22" BorderColor="Gray" IsVisible="{Binding button_arr[22]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="22"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="23" BorderColor="Gray" IsVisible="{Binding button_arr[23]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="23"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="24" BorderColor="Gray" IsVisible="{Binding button_arr[24]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="24"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="25" BorderColor="Gray" IsVisible="{Binding button_arr[25]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="25"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="26" BorderColor="Gray" IsVisible="{Binding button_arr[26]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="26"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="27" BorderColor="Gray" IsVisible="{Binding button_arr[27]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="27"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="28" BorderColor="Gray" IsVisible="{Binding button_arr[28]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="28"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="29" BorderColor="Gray" IsVisible="{Binding button_arr[29]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="29"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="30" BorderColor="Gray" IsVisible="{Binding button_arr[30]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="30"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="31" BorderColor="Gray" IsVisible="{Binding button_arr[31]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="31"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="32" BorderColor="Gray" IsVisible="{Binding button_arr[32]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="32"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="33" BorderColor="Gray" IsVisible="{Binding button_arr[33]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="33"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="34" BorderColor="Gray" IsVisible="{Binding button_arr[34]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="34"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="35" BorderColor="Gray" IsVisible="{Binding button_arr[35]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="35"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="36" BorderColor="Gray" IsVisible="{Binding button_arr[36]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="36"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="37" BorderColor="Gray" IsVisible="{Binding button_arr[37]}" HorizontalOptions="FillAndExpand">
                                                <Image Grid.Row="0" Grid.Column="37"  Source="plus_blue" Scale="10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="handle_clicked_image" NumberOfTapsRequired="1"  />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>

                                        </Grid>

                                    </ViewCell.View>

                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackLayout>
                <ContentView x:Name="popuploading" IsVisible="false" BackgroundColor="#C0808080"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" Margin="0,0,20,0" >
                    <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="200"
                         HeightRequest="200" BackgroundColor="White" >


                        <ActivityIndicator x:Name="activityIndicator" IsVisible="true" Color="Blue" IsRunning="True" WidthRequest="100" HeightRequest="100" ></ActivityIndicator>
                        <Label  x:Name="activityIndicatorLabel" Text="Loading data, please wait..." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" IsVisible="true"/>


                    </StackLayout>



                </ContentView>
                <ContentView x:Name="popuploading2" IsVisible="false" 
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" Margin="0,0,20,0" >
                    <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Start"
                         WidthRequest="200"
                         HeightRequest="200" BackgroundColor="White" >


                        <ActivityIndicator x:Name="activityIndicator2" IsVisible="true" Color="Blue" IsRunning="True" WidthRequest="100" HeightRequest="100" ></ActivityIndicator>
                        <Label  x:Name="activityIndicatorLabel2" Text="Loading data, please wait..." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" IsVisible="true"/>


                    </StackLayout>



                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>