exampleApp/exampleApp/exampleApp/Pages/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:badge="http://xamarin.com/schemas/2020/toolkit"
             x:Class="exampleApp.Pages.homePage">
             
    <ContentPage.ToolbarItems> 
    
        <ToolbarItem Text="Logout" Clicked="OnLogout_Clicked" />
       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout >
                <StackLayout VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50" x:Name="notification_layout"   >
                    
                     <badge:BadgeView BackgroundColor="Red" 
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="White"
            Text="{Binding notifications_count}" AutoHide="True" HorizontalOptions="End" VerticalOptions="End" AnchorX="100" >
                        <Image HorizontalOptions="End" Source="notification_black" WidthRequest="30"  VerticalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="notification_clicked" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                </badge:BadgeView>
                </StackLayout>
               
               
                <Label Text= "{Binding Name_log}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="OrangeRed"></Label>
                <Button x:Name="statisticsButton"
                    Text="Go to Statistics Page"
                    Clicked="statisticsButton_Clicked"></Button>
                <Button x:Name="machinesButton"
                    Text="See real time Machine usage"
                    Clicked="machinesButton_Clicked"></Button>
                <Button x:Name="scheduleButton"
                    Text="See Schedule Page"
                    Clicked="scheduleButton_Clicked"></Button>
                <Button x:Name="editMachineButton"
                    Text="Go to Available Machines Page "
                    Clicked="editMachineButton_Clicked"  IsVisible="{Binding IsOwner}">
                </Button>

                <Button x:Name="scheduleForTrainerButton"
                    Text="See Schedule of yours trainees Page"
                    Clicked="schedule_for_trainerButton_Clicked"></Button>
            </StackLayout>
            <ContentView x:Name="popupNotifications" IsVisible="false" BackgroundColor="#C0808080"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.55"
                     AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand"  HorizontalOptions="End" WidthRequest="200" >
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="200"
                         HeightRequest="200" BackgroundColor="White" Padding="20" Spacing="500">

                    <ListView  x:Name="notification_view" ItemsSource="{Binding List_bind}" RowHeight="150"   >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <Grid Padding="10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition  ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" ></ColumnDefinition>
                                            <ColumnDefinition  Width="20*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding msg}" ></Label>
                                        <Button Grid.Row="0" Grid.Column="1" IsVisible="false" Text="Helped" HorizontalOptions="CenterAndExpand" Clicked="helped_clicked" ></Button>
                                        <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Source="helped.jpg" WidthRequest="50">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="helped_clicked_image" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   

                </StackLayout>


            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>