exampleApp/exampleApp/exampleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exampleApp.App">
   
    <Application.Resources>
        <ResourceDictionary>
              <ContentPage x:Key="toolbar">
                <ContentPage.ToolbarItems>
                    <ToolbarItem Text="Logout"  />
                </ContentPage.ToolbarItems>

            </ContentPage>
        </ResourceDictionary>
      
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">#ffcc80</Color>
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="PrimaryColor">Black</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">Silver</Color>

        <!-- Implicit styles -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            
            <Setter Property="TextColor"
                    Value="OrangeRed" />
            <Setter Property="CornerRadius"
                    Value="5"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        
    </Application.Resources>
</Application>