exampleApp/exampleApp/exampleApp/OwnerStatistics/MachinesPopularity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="exampleApp.OwnerStatistics.MachinesPopularity">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Here you can see the number of uses per machine"
                           Margin="0,5" FontSize="Large" TextColor="Black"></Label>
                    <Label Text="Select Start Date" HorizontalOptions="Center" TextColor="Black" Margin="0"></Label>
                    <DatePicker x:Name="DatePickerStart" HorizontalOptions="Center" Margin="0"
                                DateSelected="DatePickerStart_DateSelected"></DatePicker>
                    <Label Text="Select End Date" HorizontalOptions="Center" TextColor="Black" Margin="0"></Label>
                    <DatePicker x:Name="DatePickerEnd" HorizontalOptions="Center" Margin="0"
                                DateSelected="DatePickerEnd_DateSelected"></DatePicker>
                    <Button x:Name="ButtonShowPop"  HorizontalOptions="Center" Text="Show Machine Popularity" 
                            Clicked="ButtonShowPop_Clicked" Margin="0"></Button>
                    <microcharts:ChartView x:Name="chartViewBar" HeightRequest="380" Margin="0"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>